src/main/resources/avro/MeuRegistro.avsc

[
  {
    "name": "Inteiro1A10", "type": "int", "minimum": 1,"maximum": 10,
    "namespace": "br.com.b3.poc.generate.avro.app.model.avro.meuregistro",
    "doc": "Representa o tipo de 1 a 10"
  },
  {
    "name": "AtivoOuInativo", "type": "enum", "symbols": ["ATIVO", "INATIVO"],
    "namespace": "br.com.b3.poc.generate.avro.app.model.avro.meuregistro",
    "doc": "Representa  ATIVO ou INATIVO"

  },
  {
    "name": "CPF11", "type": "string",
    "namespace": "br.com.b3.poc.generate.avro.app.model.avro.meuregistro",
    "doc": "Representa  ATIVO ou INATIVO"

  },
  {
    "namespace": "br.com.b3.poc.generate.avro.app.model.avro.meuregistro",
    "type": "record",
    "name": "MeuRegistro",
    "javaAnnotation": "jakarta.annotation.Generated(\"dario\")",
    "fields": [
      {"name": "id", "type": "long"},
      {"name": "nome", "type": "string"},
      {"name": "idade", "type": ["null", "int"], "javaAnnotation": "jakarta.validation.constraints.Min(value=1) @jakarta.validation.constraints.Max(value=150)", "default": null},
      {"name": "dataNascimento", "type": ["null", {"type": "int", "logicalType": "date"}], "default": null},
      {"name": "dataHoraCadastro", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "default": null},
      {"name": "dataHoraUltimaAtualizacao", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "default": null},
      {
        "name": "status",
        "javaAnnotation": "jakarta.annotation.Generated(\"dario\")",
        "type": ["null", {
          "type": "enum",
          "name": "Status",
          "symbols": ["ATIVO", "INATIVO"]
        }],"default": null
      },
      {"name": "statusnovo", "type": ["null", "AtivoOuInativo"], "default": null},
      {"name": "statusantigo", "type": ["null", "AtivoOuInativo"], "default": null},
      {
        "name": "endereco",
        "type": ["null", {
          "type": "record",
          "name": "Endereco",
          "fields": [
            {"name": "rua", "type": "string"},
            {"name": "cidade", "type": "string"},
            {"name": "cep", "type": "string"}
          ]
        }], "default": null
      },
      {"name": "interesses", "type": ["null", {"type": "array", "items": "string"}], "default": null},
      {"name": "informacoesExtras", "type": ["null", {"type": "map", "values": "string"}], "default": null},
      {"name": "tipo", "type": ["null", {"type": "int", "logicalType": "Inteiro1A10"}], "default": null,
        "javaAnnotation": "jakarta.annotation.Generated(\"dario\")"},
      {"name": "CPF", "type": "string"}
    ]
  }
]